{
  "dependencies": {
    "@sentry/tracing": "^6.19.7",
    "esbuild": "^0.14.41",
    "serve": "^13.0.2"
  },
  "scripts": {
    "build": "esbuild app.js --bundle --sourcemap --outfile=out.js",
    "start": "serve"
  }
}
